@import "../mixins.less";
@import "../webroot.less";

.ui-dialog.my-dialog .ui-dialog-contain { margin-top: 0 }

/*--- header ---*/

#site_header {
    min-height: 65px;

    h1 {
        margin-top: 1.4em;
    }

    .logo {
        display: block;
        position: absolute;
        left: auto;
        right: 10px;
        top: 5px;
        width: 40px;
        height: 40px;

        img {
            margin: -1px 0 0 -4px;
        }
    }

    #header_controls {
        .icon {
            display: block;
            height: 24px;
            margin: 0 auto;
            text-indent: -9999px;
            width: 24px;
        }

        .play_pause .icon {
            background: url('/@{webroot}/images/player_buttons/play_pause.png') no-repeat center;
        }

        .stop .icon {
            background: url('/@{webroot}/images/player_buttons/stop.png') no-repeat center;
        }
    }
}





/*--- recently added episodes ---*/

#recent_episodes {
    .inner {
        padding-left: 90px;

        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 75px;

            img {
                height: 75px;
                margin-left: -50%;
            }
        }
    }
}

/*--- recently added movies and movie library---*/

#recent_movies, #movie_library {
    li {
        height: 75px;
    }
    .inner {
        line-height: 60px;
        padding-left: 70px;

        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 150px;

            img {
                height: 75px;
            }
        }

        span.title{
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        span.rating {
            float: right;
        }
    }
}

/*--- recently added albums ---*/

#recent_albums {
    .inner {
        padding-left: 95px;
        height: 80px;
        .thumb {
            left: 1px;
            overflow: hidden;
            position: absolute;
            width: 85px;
            height: 85px;

            img {
                height: 85px;
            }
        }
    }
}

#movie_library {
    .inner {
        padding-left: 10px;
    }
}

/*--- tv shows library---*/

#tv_library {
    li {
        width: 100%;
        // padding: 0px;
        // a.inner {
        //     width: 100%;
        //     padding: 0px;
        //     img {
        //         width: 100%;
        //     }
        // }

    }
}

/*--- sickbeard coming_episodes ---*/

#coming_episodes {
    .inner {
        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 75px;

            img {
                height: 75px;
                margin-left: -50%;
            }
        }
    }
}

