#xbmc_library
{
  position: relative;

  .xhrloading {
    position: absolute;
    right: 12px;
    top: 12px;
    display: none;
  }

  .message {
    color:red;
    font-weight: bold;
    font-size: x-small;
    margin-top: 7px;
  }

  #filter_holder {
    height: 40px;
    #filter input[type="search"] {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      color: #67c0f8;
      height: 28px;
      line-height: 28px;
      margin-top: 5px;
      padding: 2px 12px;
      position: absolute;
      right: 3px;
      width: 50%;
      .border-radius(4px);
      -webkit-appearance: none;

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      &:focus {
        background: url('/@{webroot}/images/alpha/fff_40.png');
      }
    }
  }

  ul, div.poster_view {
    max-height: 240px;
    overflow: auto;
  }

  li, div.poster, .back {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    line-height: 1.3em;
    margin-top: 5px;
    padding: 5px 15px;
    .border-radius(4px);

    &.movieset {
      background: url('/@{webroot}/images/alpha/lightblue_30.png');
    }

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  .back {
    color: #ccc;
    font-size: 1.2em;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 5px;
    top: 12px;
  }

  .list_view li {
    padding-right: 28px;
    position: relative;

    &.large {
      height: 90px;

      img.poster {
        height: 90px;
        width: 60px;
        position: absolute;
        left: 5px;
      }

      img.thumbnail {
        height: 90px;
        width: 160px;
        position: absolute;
        left: 5px;
      }

      img.square {
        height: 90px;
        width: 90px;
        position: absolute;
        left: 5px;
      }

      .details {
        padding-left: 60px;
        padding-top: 5px;

        &.thumbnail {
          padding-left: 160px;
        }

        &.square {
          padding-left: 90px;
        }

        .title {
          font-size: large;
        }
      }
    }

    &:first-child {
      margin-top: 0;
    }

    .watched {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .list_buttons {
      position: absolute;
      right: 5px;
    }

    .button {
      display: none;
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      padding: 2px 8px;
      color: #ccc;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }
    }
  }

  .poster_view {
    width: 100%;
    margin: 0 auto;

    div.poster {
      font-size: small;
      position: relative;
      width: 80px;
      height: 160px;
      float: left;
      margin: 5px;
      overflow: hidden;
      padding: 4px;

      img.poster {
        height: 120px;
        width: 80px;
      }

      .watched {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
  }

  .banner_view li {
    position: relative;
    height: 90px;
    overflow: hidden;

    img.banner {
      width: 100%;
      height: auto;
    }

    .watched {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  }

}

.f_settings_mode #xbmc_library{
  #content {
    display: none;
  }
}

.f_operation_mode #xbmc_library{
  #settings {
    display: none;
  }
}