#library
{
  position: relative;

  h2 {
    padding-right: 55px;
  }

  .xhrloading {
    position: absolute;
    right: 12px;
    top: 12px;
    display: none;
  }

  .message {
    color:red;
    font-weight: bold;
    font-size: x-small;
    margin-top: 7px;
  }

  #filter_holder {
    height: 35px;
    #filter input[type="search"] {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      color: #67c0f8;
      height: 28px;
      line-height: 28px;
      margin-top: 7px;
      padding: 2px 12px;
      position: absolute;
      right: 3px;
      width: 50%;
      .border-radius(4px);
      -webkit-appearance: none;

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      &:focus {
        background: url('/@{webroot}/images/alpha/fff_40.png');
      }
    }
  }

  #content {
    max-height: 240px;
    overflow: auto;
  }

  .list_view li, div.poster, .back, {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    line-height: 1.3em;
    margin-top: 5px;
    padding: 5px 15px;
    .border-radius(4px);

    &.movieset {
      background: url('/@{webroot}/images/alpha/lightblue_30.png');
    }

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  .back {
    color: #ccc;
    font-size: 1.2em;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 5px;
    top: 12px;
  }

  .list_view li {
    padding-right: 28px;
    position: relative;

    &.large {
      height: 90px;

      img.poster {
        height: 90px;
        width: 60px;
        position: absolute;
        left: 5px;
      }

      img.thumbnail {
        height: 90px;
        width: 160px;
        position: absolute;
        left: 5px;
      }

      img.square {
        height: 90px;
        width: 90px;
        position: absolute;
        left: 5px;
      }

      .details {
        padding-left: 60px;
        padding-top: 5px;

        &.thumbnail {
          padding-left: 160px;
        }

        &.square {
          padding-left: 90px;
        }

        .title {
          font-size: large;
        }
      }
    }

    &:first-child {
      margin-top: 0;
    }

    .watched {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .list_buttons {
      position: absolute;
      right: 5px;
    }

    .button {
      display: none;
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      padding: 2px 8px;
      color: #ccc;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }
    }
  }

  .poster_view {
    div.poster {
      position: relative;
      width: 80px;
      height: 160px;
      margin: 5px;
      padding: 4px;
      display: inline-block;

      img.poster {
        height: 120px;
        width: 80px;
      }

      .label {
        width: 100%;
        height: 30px;
        overflow: hidden;
        text-align: center;
        font-size: x-small;
        position: absolute;
        top: 128px;
        left: 0;
      }

      .watched {
        background: url('/@{webroot}/images/alpha/fff_40.png');
        position: absolute;
        vertical-align: center;
        text-align: center;
        width: 16px;
        height: 16px;
        right: -4px;
        top: -4px;
        .border-radius(9px);

        img {
          height: 12px;
          width: 12px;
          margin-top: 1px;
        }
      }
    }
  }

  .banner_view li {
    position: relative;
    cursor: pointer;

    img.banner {
      width: 100%;
      height: auto;
    }

    .seen {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  }

  .media_details {
    height: 220px;
    padding: 10px;
    line-height: 1.3em;
    overflow: auto;

    .posterart,
    .bannerart,
    .episodeart,
    .artistart,
    .albumart, {
      float: right;
      box-shadow: 0 0 1px 1px #333;
      margin: 0 0 10px 15px;
    }

    .posterart {
      max-width: 130px;
      height: auto;
    }

    .bannerart {
      max-height: 70px;
      width: auto;
    }

    .episodeart {
      max-width: 200px;
      height: auto;
    }

    .artistart {
      max-width: 200px;
      height: auto;
    }

    .albumart {
      max-width: 160px;
      height: auto;
    }

    table {
      border: 0;

      tr {
        td:first-child {
          width: 70px;
          font-weight: bold;
        }

        td:last-child, p {
          font-size: 0.950em;
        }
      }
    }
  }

  .powerholder {
    margin-bottom: 7px;
    text-align: right;
  }

  .power {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    display: inline-block;
    line-height: 1.1em;
    margin-top: 5px;
    padding: 2px 8px;
    right: 0px;
    color: #ccc;
    font-size: 1.5em;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }

    img {
      width: 14px;
      height: 14px;
    }

    #poweron {
      position: absolute;
      margin-top: 0;
      margin-bottom: 0;
      left: 140px;
      top: 10px;
    }
  }

  .info_buttons {
    float: left;
    display: inline-block;
    padding-left: 5px;
    padding-top: 10px;

    .button {
      margin-right: 2px;
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      padding: 2px 8px;
      color: #ccc;
      height: 20px;
      line-height: 21px;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }
    }
  }
}

.f_settings_mode #library{
  #content,
  #filter_holder,
  #power_holder {
    display: none;
  }
}

.f_operation_mode #library{
  #settings {
    display: none;
  }
}
