@import "../webroot.less";

[class^="icon-"],[class*=" icon-"]{
  background-image:url("/@{webroot}/images/glyphicons-halflings.png");
}

.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image:url("/@{webroot}/images/glyphicons-halflings-white.png");
}

html, body { height: 100%; width: 100%; margin: 0; }

body {
  padding-top: 60px;
  overflow: hidden;
}

.container-fluid {
  height: 90%;
}

.heightLimit,
.bs-docs-sidebar,
.span10 {
  height: 100%;
}

.media_list {
  overflow-y: auto;
  overflow-x: hidden;
  height: 87%;
}

.buttons {
  height: 40px;
}

.details {
  height: 85%;
}


.main {
  height: 100%;
  label {
    margin-bottom: -5px;
  }
  .well {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
  }
  h3 {
    text-align: center;
    line-height: 10px;
    font-size: 20px;
  }
  .thumbnail {
    .image {
      line-height: 80px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 4px;
    }

    .row-fluid {
      margin-top: 4px;
    }
  }
}

.sidebar-nav {
  position: absolute;
  top: 60px;
  bottom: 0;
  overflow-y: auto;
}
